{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "Tic-Tac-Toe game created with CSS only.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexerlandsson/tic-tac-toe.git"
  },
  "keywords": [
    "tic-tac-toe",
    "game",
    "css"
  ],
  "author": "Alexander Erlandsson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexerlandsson/tic-tac-toe/issues"
  },
  "homepage": "https://github.com/alexerlandsson/tic-tac-toe#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0"
  }
}
